## Interface: 11200
## Title: Club Dead |cff7fff7f -Ace2-|r
## Notes: Joins a configurable chat channel when you die
## Version: 1.0.$Revision$
## Author: Kynan (Eitrigg US)
## DefaultState: Enabled
## OptionalDeps: Ace2, CrayonLib, FuBar, TabletLib
## SavedVariables: ClubDeadDB
## X-Category: Chat/Communication Addons
## X-Date: $Date$

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua

Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua

Libs\Crayon-2.0\Crayon-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua

localization\ClubDead-enUS.lua

Core.lua

## EOF
